{
    "name": "johnstyle/sjo",
    "type": "library",
    "description": "PHP 5 MVC Framework",
    "keywords": ["PHP 5", "PHP5", "MVC", "Framework", "sJo", "PHPTools"],
    "homepage": "https://github.com/johnstyle/sjo",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jonathan Sahm",
            "email": "contact@johnstyle.fr",
            "homepage": "http://www.johnstyle.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "psr/log": "1.0.0",
        "ruflin/elastica": "1.1.1.1"
    },
    "autoload": {
        "psr-0": {
            "sJo\\": "src"
        },
        "files": [
            "src/sJo/Helpers/Autoload.php",
            "src/sJo/Helpers/DateInterval.php"
        ]
    },
    "minimum-stability": "dev"
}
