{
    "name": "johnstyle/sjo",
    "type": "library",
    "description": "PHP 5 MVC Framework",
    "keywords": ["PHP 5", "PHP5", "MVC", "Framework", "sJo", "PHPTools"],
    "homepage": "https://github.com/johnstyle/sjo",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jonathan Sahm",
            "email": "contact@johnstyle.fr",
            "homepage": "http://www.johnstyle.fr",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/johnstyle/sjo/issues",
        "source": "https://github.com/johnstyle/sjo"
    },
    "require": {
        "php": ">=5.4.0",
        "psr/log": "1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.2"
    },
    "suggest": {
        "ruflin/elastica": "Required for ElasticSearch"
    },
    "autoload": {
        "psr-0": {
            "sJo": "src/"
        },
        "files": [
            "src/sJo/Helpers/Autoload.php",
            "src/sJo/Helpers/DateInterval.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        }
    },
    "minimum-stability": "dev"
}
